PORT = 8000
MONGO_URL = "mongodb+srv://VarunUrs7:DWpaCDDMqOmaXG8g@cluster0.yseagpg.mongodb.net/CampVerse?retryWrites=true&w=majority"
MONGO_COMPASS = mongodb://127.0.0.1:27017/
SECRETKEY = MYNAMEISVARUNURSMSMYEMAILIDISVARUNMSCS20BMSCEACIN
